# algorithms

./: .gitignore
part1/: UnionFindWithSpecificCanonicalElementInput.txt  build.gradle
part1/homework/: build.gradle
part1/homework/config/checkstyle/: checkstyle-algs4.xml  checkstyle.xml
part1/homework/src/main/java/8puzzle/: Board.java  Solver.java
part1/homework/src/main/java/dequesAndRandomize3dQueues/: Deque.java  Permutation.java  RandomizedQueue.java
part1/homework/src/main/java/kdtree/: KdTree.java  PointSET.java
part1/homework/src/main/java/patternRecognition/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
part1/homework/src/main/java/unionFind/: Percolation.java  PercolationStats.java
part1/practise/: BitonicArray.txt  SocialNetWorkConnectivityInput.txt  StackWithMax.txt  SuccessorWithDeleteInput.txt  build.gradle
part1/practise/config/checkstyle/: checkstyle.xml
part1/practise/src/main/java/HashTable/: 4Sum.java  HashingWithWrongHashCodeOrEquals.java
part1/practise/src/main/java/analysisOfAlgorithms/: 3sum.java  EggDrop.java  SearchInABitonicArray.java  ThreeSumTwo.java
part1/practise/src/main/java/balancedSearchTrees/: DocumentSearch.java  GeneralizedQueue.java  RedBlackBSTWithNoExtraMemory.java
part1/practise/src/main/java/elementarySorts/: DutchNationalFlag.java  IntersectionOfTwoSets.java  Permutation.java
part1/practise/src/main/java/elementarySymbolTables/: CheckIfABinaryTreeIsABST.java  InorderTraverselWithConstantExtraSpace.java  JavaAutoboxingAndEquals.java  WebTracking.java
part1/practise/src/main/java/mergeSort/: CountingInversions.java  MergingWithSmallerAuxiliaryArray.java  ShufflingALinkedList.java
part1/practise/src/main/java/priorityQueues/: DynamicMedian.java  RandomizedPriorityQueue.java  TaxicabNumbers.java
part1/practise/src/main/java/quickSort/: DecimalDominants.java  NutsAndBolts.java  SelectionInTwoSortedArrays.java
part1/practise/src/main/java/stacksAndQueues/: JavaGenerics.txt  QueueWithTwoStacks.java  StackWithMax.java
part1/practise/src/main/java/unionFind/: SocialNetworkConnectivity.java  SuccessorWithDelete.java  UnionFindWithSpecificCanonicalElement.java  WeightQuickUnionWithPathCompression.java
part1/src/main/java/unionFind/: SuccessorWithDelete.java  UnionFindWithSpecificCanonicalElement.java
