apply plugin: 'java'

apply plugin: 'application'
//mainClassName = 'Percolation'
//mainClassName = 'PercolationVisualizer'
//mainClassName = 'InteractivePercolationVisualizer'
//mainClassName = 'PercolationStats'
//mainClassName = 'Permutation'
//mainClassName = 'Deque'
//mainClassName = 'RandomizedQueue'
//mainClassName = 'BruteCollinearPoints'
//mainClassName = 'FastCollinearPoints'
mainClassName = 'Solver'
//mainClassName = 'PuzzleChecker'

apply plugin: 'findbugs'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}
//jar {
//    baseName = 'unionFind'
//    version = '0.1.0'
//}

checkstyle {
     toolVersion = '7.4'
     configFile rootProject.file('config/checkstyle/checkstyle.xml')
}

findbugs {
     toolVersion = '3.0.1'
     reportLevel = 'low'
     excludeFilter  rootProject.file('config/findbugs/findbugs.xml')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
//    if (project.hasProperty("appArgs")) {
//        args Eval.me(appArgs)
//    }
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
}